# AspnetCore_JWT

./: README.md
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  WebAPI.xml  appsettings.json
WebAPI/Constants/: Authorization.cs
WebAPI/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
WebAPI/Controllers/: SecuredController.cs  UserController.cs
WebAPI/Migrations/: 20210910185032_initial.Designer.cs  20210910185032_initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IUserService.cs  UserService.cs
WebAPI/Settings/: JM.cs
